{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* 模块解析 */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* 路径别名 */
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@mobile/*": ["src/apps/mobile/*"],
      "@admin/*": ["src/apps/admin/*"],
      "@screen/*": ["src/apps/screen/*"]
    },

    /* 代码检查 */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
